/* Home.css */

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
  background: linear-gradient(190deg, #318aff, #fff, #ecf0f1);
  background-size: 300% 300%; /* Makes the gradient large enough for movement */
  animation: gradientMove 5s ease infinite; /* Creates the animation */

  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  color: #34495e;
}

.hero-image {
  max-width: 45%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services /* Create the moving gradient background */ {
  background: linear-gradient(45deg, #007bff, #fff, #ecf0f1);
  background-size: 300% 300%; /* Makes the gradient large enough for movement */
  animation: gradientMove 5s ease infinite; /* Creates the animation */
  position: relative; /* Allows for layering of elements */
  margin: 0;
  padding: 5rem;
}

/* Define the animation for gradient movement */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Add the grid structure on top of the gradient */
.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px; /* Grid cell size */
  pointer-events: none; /* Makes sure the grid doesnâ€™t interfere with other elements */
  z-index: 1; /* Places the grid on top of the gradient */
}

.services h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 30px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 140px;
}

.service-cards .service-card {
  background: #fff;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  z-index: 10;
}

.service-cards .service-card:hover {
  transform: translateY(-10px);
}

.service-cards .service-card h3 {
  font-size: 2rem;
  color: #2980b9;
  margin-bottom: 10px;
}

.service-cards .service-card p {
  color: #7f8c8d;
  margin-bottom: 15px;
}

.service-cards .service-card a {
  display: inline-block;
  color: #fff;
  background-color: #2980b9;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.service-cards .service-card a:hover {
  background-color: #3498db;
}

///mnew
/* Home.css */
